<?php

namespace Database\Seeders;

use App\Models\Vacancy;
use Illuminate\Database\Seeder;

class VacancySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $v = new Vacancy();
        $v->name = 'Оператор базы данных';
        $v->salary = 'Зарплата обсуждается на собеседовании';
        $v->body = '•	ведение базы данных по товару в 1С;<br>
        •	обработка товарной документации;<br>
        •	контроль за правильностью оформления; <br>
        •	оприходование накладных в торговую программу;<br>
        •	подготовка ценников;  <br>
        •	оформление возврата товаров и списаний;<br>
        •	подготовка отчетностей;<br>
        •	участие в инвентаризациях;<br>
        •	оформление перемещений.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 00:00:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Кассир торгового зала';
        $v->salary = 'Зарплата обсуждается на собеседовании';
        $v->body = '•	ведение базы данных по товару в 1С;<br>
        •	обработка товарной документации;<br>
        •	контроль за правильностью оформления; <br>
        •	оприходование накладных в торговую программу;<br>
        •	подготовка ценников;  <br>
        •	оформление возврата товаров и списаний;<br>
        •	подготовка отчетностей;<br>
        •	участие в инвентаризациях;<br>
        •	оформление перемещений.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 00:01:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Продавец консультант парень / девушка';
        $v->salary = 'Зарплата обсуждается на собеседовании';
        $v->body = '•	ведение базы данных по товару в 1С;<br>
        •	обработка товарной документации;<br>
        •	контроль за правильностью оформления; <br>
        •	оприходование накладных в торговую программу;<br>
        •	подготовка ценников;  <br>
        •	оформление возврата товаров и списаний;<br>
        •	подготовка отчетностей;<br>
        •	участие в инвентаризациях;<br>
        •	оформление перемещений.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 00:02:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Пицца мейкер девушка/парень';
        $v->salary = 'Зарплата договорная';
        $v->body = '•	ведение базы данных по товару в 1С;<br>
        •	обработка товарной документации;<br>
        •	контроль за правильностью оформления; <br>
        •	оприходование накладных в торговую программу;<br>
        •	подготовка ценников;  <br>
        •	оформление возврата товаров и списаний;<br>
        •	подготовка отчетностей;<br>
        •	участие в инвентаризациях;<br>
        •	оформление перемещений.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 00:03:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Сотрудник СБ (Службы Безопасности)';
        $v->salary = 'Зарплата обсуждается на собеседовании';
        $v->body = '•	ведение базы данных по товару в 1С;<br>
        •	обработка товарной документации;<br>
        •	контроль за правильностью оформления; <br>
        •	оприходование накладных в торговую программу;<br>
        •	подготовка ценников;  <br>
        •	оформление возврата товаров и списаний;<br>
        •	подготовка отчетностей;<br>
        •	участие в инвентаризациях;<br>
        •	оформление перемещений.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-25 00:04:00');
        $v->save();

        
        $v = new Vacancy;
        $v->name = 'Пекарь';
        $v->salary = 'Зарплата договорная';
        $v->body = '•	ведение базы данных по товару в 1С;<br>
        •	обработка товарной документации;<br>
        •	контроль за правильностью оформления; <br>
        •	оприходование накладных в торговую программу;<br>
        •	подготовка ценников;  <br>
        •	оформление возврата товаров и списаний;<br>
        •	подготовка отчетностей;<br>
        •	участие в инвентаризациях;<br>
        •	оформление перемещений.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-01 11:00:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Кондитер-Технолог';
        $v->salary = 'Зарплата договорная';
        $v->body = '•	ведение базы данных по товару в 1С;<br>
        •	обработка товарной документации;<br>
        •	контроль за правильностью оформления; <br>
        •	оприходование накладных в торговую программу;<br>
        •	подготовка ценников;  <br>
        •	оформление возврата товаров и списаний;<br>
        •	подготовка отчетностей;<br>
        •	участие в инвентаризациях;<br>
        •	оформление перемещений.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-27 00:19:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Менеджер по развитию бизнеса';
        $v->salary = 'Зарплата договорная';
        $v->body = '•	ведение базы данных по товару в 1С;<br>
        •	обработка товарной документации;<br>
        •	контроль за правильностью оформления; <br>
        •	оприходование накладных в торговую программу;<br>
        •	подготовка ценников;  <br>
        •	оформление возврата товаров и списаний;<br>
        •	подготовка отчетностей;<br>
        •	участие в инвентаризациях;<br>
        •	оформление перемещений.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-28 15:40:00');
        $v->save();


        $v = new Vacancy;
        $v->name = '️Нам нужен грамМотный SMM-PR специалист!';
        $v->salary = 'Зарплата договорная';
        $v->body = 'Если ты РАБОТАЕШЬ с соц. сетями 👨💻 :<br>
        ✅ &nbsp;умеешь использовать digital пространство для привлечения внимания, формирования ЦА 🎯, раскрутки и продвижения компании/товара/услуги,<br> 
        ✅ &nbsp;умеешь грамотно и логично мыслить, изъясняться и писать, <br> 
        ✅ &nbsp;ты следишь за новшествами и трендами в данной сфере и главное ты реально понимаешь всю суть и мощь SMM, а не просто КопиПастишь текст и картинки, то ты уже на 50% 💪 подходишь нам.<br> 
        ✅ &nbsp;понимаешь суть маркетинга, его основы, знаешь, что такое реклама и ПИАР, <br> 
        ✅ &nbsp;умеешь отличать каналы коммуникации и выявлять ЦА, понимаешь, что такое анализ рынка/ конкурентов 📊, знаком с BTL акциями и даже участвовал в них, то ты получаешь ещё +20% к карме 👌!<br> <br> 
        
        Твои человеческие качества – это остальные 30% – это твое умение быть личностью 🧔 и членом команды, твоя готовность к трансформациям, то насколько ты ответственен, пунктуален, целеустремлен, трудолюбив, активен, идейный, смелый и энтузиаст.';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-28 16:00:00');
        $v->save();
    }
}
